<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3eGC0i6LuRA9TneNEoa7RxnEyM7U4KmX+GcH+fz/Tl8U40IYlrDZ+kPzXb51dKtN" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="app.js"></script>
    <title>Gestor de Contraseñas - Agregar</title>
</head>
<body>
    <div id="main" class="container">
        <div id="marco" class="container text-center my-5">
            <h1 class="title">Gestor de Contraseñas - Agregar</h1>
            <div class="form-group">
                <label for="plataforma">Plataforma: </label>
                <input type="text" class="form-control" name="plataforma" id="plataforma" placeholder="plataforma">
            </div><br>
            <div class="form-group">
                <label for="usuario">Usuario: </label>
                <input type="text" class="form-control" name="usuario" id="usuario" placeholder="usuario">
            </div><br>
            <div class="form-group">
                <label for="clave">Clave: </label>
                <input type="text" class="form-control" name="clave" id="clave" placeholder="clave">
            </div><br>
            <div class="tarjeta">
                <button type="button" class="btn btn-info" onclick="registrar()">
                    <img src="img/guardar-el-archivo.png" height="30" width="30"/>Guardar
                </button>
                <button type="button" class="btn btn-warning" onclick="location.href = 'index.html'">
                    <img src="img/flecha-hacia-atras.png" height="30" width="30"/>Atrás
                </button>
            </div>
        </div>
    </div>
</body>
</html>
