<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6C0iI6uIA9TneNEoa7RxnatZjC5CmG1DXXSR1G" crossorigin="anonymous">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="app.js"></script>
  <title>Gestor de Contraseñas - Editar</title>
</head>
<body>
  <div id="main" class="container">
    <div id="marco" class="container text-center my-5">
      <h1 class="title">Gestor de Contraseñas - Editar</h1>
      <div class="form-group">
        <label for="plataforma">Plataforma: </label>
        <input type="text" class="form-control" name="plataforma" id="plataforma" placeholder="plataforma">
      </div><br>
      <div class="form-group">
        <label for="usuario">Usuario: </label>
        <input type="text" class="form-control" name="usuario" id="usuario" placeholder="usuario">
      </div><br>
      <div class="form-group">
        <label for="clave">Clave: </label>
        <input type="text" class="form-control" name="clave" id="clave" placeholder="clave">
      </div><br>
      <div class="tarjeta">
        <button type="button" class="btn btn-info" onclick="modificar(variable1)">
          <img src="img/guardar-el-archivo.png" height="30" width="30"/>Guardar
        </button>
        <button type="button" class="btn btn-warning" onclick="location.href = 'index.html'">
          <img src="img/flecha-hacia-atras.png" height="30" width="30"/>Regresar
        </button>
      </div>
    </div>
  </div>

  <script>
    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    
    var variable1 = getParameterByName('variable1');
    console.log(variable1);
  </script>
</body>
</html>
