<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6C0iI6uIA9TneNEoa7RxnatZjC5CmG1DXXSR1G" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="app.js"></script>
    <title>Gestor de Contraseñas</title>
</head>
<body>
  <div id="main" class="container-fluid">
    <div id="marco" class="container text-center my-5">
        <h1 class="title">Gestor de Contraseñas</h1>
        <table class="table table-bordered table-striped shadow-lg">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Plataforma</th>
                    <th>Usuario</th>
                    <th>Contraseña</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="data">
                <!-- Data rows go here -->
            </tbody>
        </table>
        <button type="button" class="btn btn-primary" onclick="location.href = 'add.html'">
            <img src="img/agregar-usuario.png" height="30" width="30"/> Agregar
        </button>
    </div>
  </div>
  <script>
    consulta_general();
  </script>
</body>
</html>
